 <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: white;
  font-size: 2rem;

   
  animation: changeBg 8s infinite alternate ease-in-out;
}

 
@keyframes changeBg {
  0%   { background: #ff6f61; }   
  25%  { background: #6a5acd; }   
  50%  { background: #20b2aa; }   
  75%  { background: #ffb347; }  
  100% { background: #ff69b4; }  
  13%{ background-color: #6a5acd;}
  65% { background-color: coral;}

}
</style>
</head>
<body>
   The color changing BG
</body>
</html>
