<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>VJIT Cantein Menu</title>
    
   <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background: #fff8f0; }
header {
   text-align: center;
   background: #0eac4e;
   color: rgb(6, 0, 0);
   padding: 20px;
}
.menu-section {
   padding: 30px;
   max-width: 600px;
   margin: auto;
}
.menu-section h2 {
   color: #060d01;
   margin-bottom: 0.5px;
   border-bottom: 2px solid #df0606;
   display: inline-block;
   padding-bottom: 5px;
}
.menu-section ul { list-style: none; padding: 0; }
.menu-section li {
   display: flex;
   justify-content: space-between;
   padding: 10px 0;
   border-bottom: 1px dashed #951e1e;
}
.menu-section li span { font-weight: bold; color: #333; }
footer {
   text-align: center;
   padding: 15px;
   background: #222;
   color: rgb(210, 198, 198);
}
   </style>
</head>
<body>
   <header>
      <h1>🍽️ VJIT Cantein</h1>
      <p></p>
      <p>Delicious food made with love and spices</p>
   </header>
   
   <section class="menu-section" id="starters">
      <h2> Starters</h2>
      <ul>
         <li>Tomato Soup <span>₹120</span></li>
         <li>Irani samosa<span>₹35</span></li>
         <li>Irani Chai<span>₹10</span></li>
         <li>Spring Rolls <span>₹150</span></li>
         <li>Paneer Tikka <span>₹200</span></li>
      </ul>
   </section>

   <section class="menu-section" id="main-course">
      <h2> Main Course</h2>
      <ul>
         <li>Butter Chicken <span>₹350</span></li>
         <li>Paneer Butter Masala <span>₹280</span></li>
         <li>Veg Biryani <span>₹250</span></li>
         <li>Veg Noodles <span>₹70</span></li>
         <li>Chicken Noodles <span>₹70</span></li>
      </ul>
   </section>

   <section class="menu-section" id="drinks">
      <h2> Drinks</h2>
      <ul>
         <li>Mango Lassi <span>₹90</span></li>
         <li>Lemon Soda <span>₹60</span></li>
         <li>Cold Coffee <span>₹110</span></li>
         <li>Soft driks <span>₹20</span></li>
         <li>Bisleri bottle <span>₹20</span></li>
      </ul>
   </section>

   <section class="menu-section" id="desserts">
      <h2> Desserts</h2>
      <ul>
         <li>Gulab Jamun <span>₹80</span></li>
         <li>Ice Cream (2 scoops) <span>₹120</span></li>
         <li>Brownie with Chocolate Sauce <span>₹150</span></li>
      </ul>
   </section>

   <footer>
      <p>📍 Address: Vidhya Jyothi Institute of Tech, Hyderabad</p>
      <p>📞 Call us: +91 9390XXXXXX</p>
   </footer>
</body>
</html>
